# API-2021-SMTP

./: API_SMTP_Prank_UML.sly  README.md  pom.xml
docker/: Dockerfile  manifest.txt
src/: MailBot.java
src/config/: message.UTF8  properties.properties  victims.UTF8
src/main/java/: MailBot.java
src/main/java/config/: message.UTF8
src/main/java/model/mail/: Group.java  Message.java  Person.java
src/main/java/model/prank/: Prank.java  PrankGenerator.java
src/main/java/smtp/: SmtpClient.java
src/main/java/util/: Util.java
src/model/mail/: Group.java  Message.java  Person.java
src/model/prank/: Prank.java  PrankGenerator.java
src/smtp/: SmtpClient.java
src/test/: ApplicationTest.java  message.UTF8
src/test/java/config/: message.UTF8  properties.properties
src/test/java/test/: ApplicationTest.java
src/util/: Util.java
